╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║             🚀 GUIA COMPLETO - TESTAR A NOVA IMPLEMENTAÇÃO                   ║
║                                                                               ║
║            Cache Local + Python para Processamento de Imagens                ║
║                                                                               ║
║                              2026-04-01 - 21:00                              ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
📋 PRÉ-REQUISITOS
═══════════════════════════════════════════════════════════════════════════════

Verificar que você tem:

✅ Python 3.8+ instalado (verificar: `python --version`)
✅ pip funcionando (verificar: `pip --version`)
✅ Node.js 22.16.0 ou similar (verificar: `node --version`)
✅ npm funcionando (verificar: `npm --version`)
✅ Git configurado
✅ Código implementado (último commit: cache local + Python)


═══════════════════════════════════════════════════════════════════════════════
🐍 PASSO 1: Instalar Dependências Python
═══════════════════════════════════════════════════════════════════════════════

Abra o terminal e execute:

$ cd "c:/Users/Usuario/Music/MQ STUDIO PRO/python"
$ pip install -r requirements.txt

Esperado:
  Successfully installed flask-3.1.1
  Successfully installed Pillow-11.2.1

Se houver erro de pip não encontrado:
  $ python -m pip install -r requirements.txt


═══════════════════════════════════════════════════════════════════════════════
▶️  PASSO 2: Iniciar Servidor Python (NOVO)
═══════════════════════════════════════════════════════════════════════════════

Em um NOVO terminal/aba, execute:

$ cd "c:/Users/Usuario/Music/MQ STUDIO PRO/python"
$ python image_transformer.py

Esperado (deixar rodando):
  [2026-04-01 21:00:00] [INFO] Starting Image Transformer Service...
  [2026-04-01 21:00:00] [INFO] Cache directory: c:/Users/Usuario/Music/MQ STUDIO PRO/cache/images
  [2026-04-01 21:00:00] [INFO] Listening on http://127.0.0.1:5000
  [2026-04-01 21:00:00] [INFO] Press Ctrl+C to stop

Se vir erro de porta em uso:
  $ python -m lsof -i :5000  (ou encontrar processo usando porta)
  $ kill -9 <PID>


═══════════════════════════════════════════════════════════════════════════════
▶️  PASSO 3: Iniciar Servidor Node.js (EM OUTRO TERMINAL)
═══════════════════════════════════════════════════════════════════════════════

Em um SEGUNDO terminal/aba, execute:

$ cd "c:/Users/Usuario/Music/MQ STUDIO PRO"
$ npm run dev

Esperado:
  [dotenv] injecting env
  [Firebase Admin] Initialized Successfully
  > tsx server.ts
  Server running on http://localhost:3000

  (E Vite compilando React)


═══════════════════════════════════════════════════════════════════════════════
🧪 PASSO 4: Validar Python Service
═══════════════════════════════════════════════════════════════════════════════

Abra TERCEIRO terminal e teste:

$ curl http://127.0.0.1:5000/health

Esperado:
  {"status":"ok","service":"image_transformer"}

Se não responder:
  ❌ Python service não está rodando
  → Volte ao terminal Python e verifique se está rodando


═══════════════════════════════════════════════════════════════════════════════
🌐 PASSO 5: Abrir Aplicação no Browser
═══════════════════════════════════════════════════════════════════════════════

Abra o browser e acesse:

http://localhost:3000

Esperado:
  ✅ Página carrega normal (MQ STUDIO PRO)
  ✅ Nenhum erro de CORS no console (F12)
  ✅ Sem errors vermelhos na console

Se ver erro de conexão:
  - Node.js não está rodando
  - Verificar se porta 3000 está disponível


═══════════════════════════════════════════════════════════════════════════════
📤 PASSO 6: TESTE 1 - Upload de Imagem
═══════════════════════════════════════════════════════════════════════════════

1. Abrir DevTools: F12 → Console (deixar aberto)
2. Ir para aba "Diagnóstico"
3. Clicar em área de upload ou arrastar imagem PNG/JPG (< 20MB)
4. **Monitorar console do browser:**

   ✅ ESPERADO (SEM ERROS):
   └─ "[Background] Starting upload process..."
   └─ "[Background] Uploading via proxy endpoint..."
   └─ "[Background] Uploads successful via proxy ✅"

   ❌ NÃO ESPERADO:
   └─ "blocked by CORS policy" → Problema não resolvido
   └─ "Error uploading" → Problema no upload

5. **Monitorar terminal Python:**

   ✅ ESPERADO:
   └─ "[2026-04-01 21:00:XX] [INFO] Processing image: main_generation_xxx.jpg"
   └─ "[2026-04-01 21:00:XX] [INFO] Image processed successfully"

   ❌ NÃO ESPERADO:
   └─ Nenhuma mensagem → Node.js não conseguiu chamar Python

6. **Monitorar terminal Node.js:**

   ✅ ESPERADO:
   └─ "[Storage Proxy] Attempting Python image processing..."
   └─ "[Storage Proxy] Python processing successful ✅"
   └─ "[Storage Proxy] Upload Success: https://storage.googleapis.com/..."

   ❌ NÃO ESPERADO:
   └─ "Python processing failed" (mas continua) → OK, Python opcional
   └─ "[Storage Proxy] Upload Error" → Problema no upload ao Firebase

7. **Resultado final:**
   - ✅ Imagem aparece no preview
   - ✅ Nenhum CORS error no console do browser
   - ✅ Diagnóstico pronto para processar


═══════════════════════════════════════════════════════════════════════════════
🔍 PASSO 7: TESTE 2 - Diagnóstico
═══════════════════════════════════════════════════════════════════════════════

1. Com a imagem uploaded, esperar diagnóstico processar (~90 segundos)

2. **Monitorar console do browser:**

   ✅ ESPERADO:
   └─ "Running diagnosis..."
   └─ "Diagnosis completed in XXXms"
   └─ Resultado do diagnóstico aparece

   ❌ NÃO ESPERADO:
   └─ "blocked by CORS" → Problema resolvido no passo anterior
   └─ "Missing or insufficient permissions" → Firebase Rules issue
   └─ Timeout → API lenta ou falha

3. **Resultado final:**
   - ✅ Diagnóstico processa sem erros
   - ✅ Imagem e materiais aparecem
   - ✅ Nenhum CORS error


═══════════════════════════════════════════════════════════════════════════════
🎨 PASSO 8: TESTE 3 - Geração de Imagem
═══════════════════════════════════════════════════════════════════════════════

1. Ir para aba "Geração"

2. Se necessário, upload de imagem de referência (mesmos passos)

3. Selecionar modelo "nano-banana-2"

4. Clicar "Gerar"

5. **Monitorar console do browser:**

   ✅ ESPERADO:
   └─ "[GenerationStep] Converted resultUrl to proxy:"
   └─ Imagem gerada aparece na tela
   └─ Nenhum erro CORS

   ❌ NÃO ESPERADO:
   └─ "blocked by CORS policy" → URLs estão sendo acessadas direto
   └─ Timeout → API lenta
   └─ "Invalid image format" → Formato da imagem não suportado

6. **Resultado final:**
   - ✅ Imagem gerada aparece
   - ✅ Nenhum CORS error
   - ✅ Download funciona


═══════════════════════════════════════════════════════════════════════════════
🗂️  PASSO 9: Verificar Cache Local
═══════════════════════════════════════════════════════════════════════════════

Abra explorador de arquivos:

c:\Users\Usuario\Music\MQ STUDIO PRO\cache\images\

Esperado:
  ✅ Pasta existe
  ✅ Contém arquivos .jpg (as imagens processadas por Python)
  ✅ Nomes dos arquivos: main_generation_*.jpg, preview_*.jpg

Se vazio:
  - Python não processou nenhuma imagem
  - Verificar logs do Python (passo 6)


═══════════════════════════════════════════════════════════════════════════════
📊 PASSO 10: Teste Rota de Cache
═══════════════════════════════════════════════════════════════════════════════

Em um terminal, teste a rota de cache local:

$ curl http://localhost:3000/api/cache/image/main_generation_xxx.jpg

(Substitua xxx por um arquivo real que viu no passo 9)

Esperado:
  - ✅ Arquivo é retornado (imagem binária)
  - ✅ Header: Content-Type: image/jpeg
  - ✅ Sem erro 404

Se retornar 404:
  - Arquivo não existe naquele caminho
  - Verificar se arquivo está em /cache/images/


═══════════════════════════════════════════════════════════════════════════════
✅ TESTE FINAL - Checklist Completo
═══════════════════════════════════════════════════════════════════════════════

Se todos os passos passaram, coloque ✅:

[ ] Python service roda em http://127.0.0.1:5000/health
[ ] Node.js server roda em http://localhost:3000
[ ] Browser carrega sem erros
[ ] Upload: ZERO CORS errors, imagem aparece
[ ] Diagnóstico: processa sem erros
[ ] Geração: imagem aparece sem erros CORS
[ ] Cache local: arquivos salvos em /cache/images/
[ ] Rota GET /api/cache/image/ funciona

Se todos os ✅, a implementação está **100% funcional!**


═══════════════════════════════════════════════════════════════════════════════
🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA: Python não inicia

  Solução 1: pip não encontrado?
  $ python -m pip install -r requirements.txt

  Solução 2: Flask ou Pillow não instalam?
  $ pip install --upgrade pip
  $ pip install flask pillow

  Solução 3: Porta 5000 em uso?
  $ netstat -ano | findstr :5000
  $ taskkill /PID <PID> /F


PROBLEMA: "blocked by CORS policy" no console

  ✅ ESPERADO SE:
  - Apenas em primeira requisição (headers de preflight)
  - Depois funciona sem erro

  ❌ NÃO ESPERADO SE:
  - Persiste após múltiplas tentativas
  - Bloqueia totalmente o upload

  Solução: Verificar server.ts tem headers CORS


PROBLEMA: Python processa mas Node não recebe resposta

  Verificar:
  $ curl -X POST http://127.0.0.1:5000/process \
    -H "Content-Type: application/json" \
    -d '{"base64":"data:image/jpeg;base64,...","filename":"test.jpg"}'

  Se retorna erro → Python service com problema


PROBLEMA: Imagens não aparecem na geração

  Checklist:
  1. Vai para Firebase Storage? (verificar bucket)
  2. URL retornada é storage.googleapis.com? (não firebasestorage)
  3. URL é acessível publicamente? (testar em novo browser privado)


═══════════════════════════════════════════════════════════════════════════════
📞 Se Tudo Falhar
═══════════════════════════════════════════════════════════════════════════════

Ações de debug:

1. Verificar logs completos:
   - Terminal Python: [INFO], [WARN], [ERROR]
   - Terminal Node.js: [Storage Proxy], [Background]
   - Console Browser (F12): nenhum erro vermelho

2. Verificar componentes:
   - server.ts tem rota /api/storage/upload com Python call?
   - server.ts tem rota /api/cache/image/:imageId?
   - storageService.ts usa axios.post ao invés de uploadBytes?

3. Verificar pastas:
   - python/ existe com image_transformer.py?
   - cache/images/ existe e é acessível?

4. Verificar conectividade:
   - Node → Python: curl http://127.0.0.1:5000/health
   - Browser → Node: acessar http://localhost:3000
   - Node → Firebase: verificar credenciais .env


═══════════════════════════════════════════════════════════════════════════════

Status: 🚀 PRONTO PARA TESTE

Siga os passos acima sequencialmente.
Se encontrar problema, revise o passo correspondente.

═══════════════════════════════════════════════════════════════════════════════
